<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/defi_af.qm</file>
        <file alias="af_ZA">locale/defi_af_ZA.qm</file>
        <file alias="ar">locale/defi_ar.qm</file>
        <file alias="be_BY">locale/defi_be_BY.qm</file>
        <file alias="bg_BG">locale/defi_bg_BG.qm</file>
        <file alias="bg">locale/defi_bg.qm</file>
        <file alias="ca_ES">locale/defi_ca_ES.qm</file>
        <file alias="ca">locale/defi_ca.qm</file>
        <file alias="ca@valencia">locale/defi_ca@valencia.qm</file>
        <file alias="cs">locale/defi_cs.qm</file>
        <file alias="cy">locale/defi_cy.qm</file>
        <file alias="da">locale/defi_da.qm</file>
        <file alias="de">locale/defi_de.qm</file>
        <file alias="el_GR">locale/defi_el_GR.qm</file>
        <file alias="el">locale/defi_el.qm</file>
        <file alias="en_GB">locale/defi_en_GB.qm</file>
        <file alias="en">locale/defi_en.qm</file>
        <file alias="eo">locale/defi_eo.qm</file>
        <file alias="es_AR">locale/defi_es_AR.qm</file>
        <file alias="es_CL">locale/defi_es_CL.qm</file>
        <file alias="es_CO">locale/defi_es_CO.qm</file>
        <file alias="es_DO">locale/defi_es_DO.qm</file>
        <file alias="es_ES">locale/defi_es_ES.qm</file>
        <file alias="es_MX">locale/defi_es_MX.qm</file>
        <file alias="es">locale/defi_es.qm</file>
        <file alias="es_UY">locale/defi_es_UY.qm</file>
        <file alias="es_VE">locale/defi_es_VE.qm</file>
        <file alias="et_EE">locale/defi_et_EE.qm</file>
        <file alias="et">locale/defi_et.qm</file>
        <file alias="eu_ES">locale/defi_eu_ES.qm</file>
        <file alias="fa_IR">locale/defi_fa_IR.qm</file>
        <file alias="fa">locale/defi_fa.qm</file>
        <file alias="fi">locale/defi_fi.qm</file>
        <file alias="fr_CA">locale/defi_fr_CA.qm</file>
        <file alias="fr_FR">locale/defi_fr_FR.qm</file>
        <file alias="fr">locale/defi_fr.qm</file>
        <file alias="gl">locale/defi_gl.qm</file>
        <file alias="he">locale/defi_he.qm</file>
        <file alias="hi_IN">locale/defi_hi_IN.qm</file>
        <file alias="hr">locale/defi_hr.qm</file>
        <file alias="hu">locale/defi_hu.qm</file>
        <file alias="id_ID">locale/defi_id_ID.qm</file>
        <file alias="it_IT">locale/defi_it_IT.qm</file>
        <file alias="it">locale/defi_it.qm</file>
        <file alias="ja">locale/defi_ja.qm</file>
        <file alias="ka">locale/defi_ka.qm</file>
        <file alias="kk_KZ">locale/defi_kk_KZ.qm</file>
        <file alias="ko_KR">locale/defi_ko_KR.qm</file>
        <file alias="ku_IQ">locale/defi_ku_IQ.qm</file>
        <file alias="ky">locale/defi_ky.qm</file>
        <file alias="la">locale/defi_la.qm</file>
        <file alias="lt">locale/defi_lt.qm</file>
        <file alias="lv_LV">locale/defi_lv_LV.qm</file>
        <file alias="mk_MK">locale/defi_mk_MK.qm</file>
        <file alias="mn">locale/defi_mn.qm</file>
        <file alias="ms_MY">locale/defi_ms_MY.qm</file>
        <file alias="nb">locale/defi_nb.qm</file>
        <file alias="ne">locale/defi_ne.qm</file>
        <file alias="nl">locale/defi_nl.qm</file>
        <file alias="pam">locale/defi_pam.qm</file>
        <file alias="pl">locale/defi_pl.qm</file>
        <file alias="pt_BR">locale/defi_pt_BR.qm</file>
        <file alias="pt_PT">locale/defi_pt_PT.qm</file>
        <file alias="ro_RO">locale/defi_ro_RO.qm</file>
        <file alias="ro">locale/defi_ro.qm</file>
        <file alias="ru_RU">locale/defi_ru_RU.qm</file>
        <file alias="ru">locale/defi_ru.qm</file>
        <file alias="sk">locale/defi_sk.qm</file>
        <file alias="sl_SI">locale/defi_sl_SI.qm</file>
        <file alias="sq">locale/defi_sq.qm</file>
        <file alias="sr@latin">locale/defi_sr@latin.qm</file>
        <file alias="sr">locale/defi_sr.qm</file>
        <file alias="sv">locale/defi_sv.qm</file>
        <file alias="ta">locale/defi_ta.qm</file>
        <file alias="th_TH">locale/defi_th_TH.qm</file>
        <file alias="tr_TR">locale/defi_tr_TR.qm</file>
        <file alias="tr">locale/defi_tr.qm</file>
        <file alias="uk">locale/defi_uk.qm</file>
        <file alias="ur_PK">locale/defi_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/defi_uz@Cyrl.qm</file>
        <file alias="vi">locale/defi_vi.qm</file>
        <file alias="vi_VN">locale/defi_vi_VN.qm</file>
        <file alias="zh_CN">locale/defi_zh_CN.qm</file>
        <file alias="zh_HK">locale/defi_zh_HK.qm</file>
        <file alias="zh">locale/defi_zh.qm</file>
        <file alias="zh_TW">locale/defi_zh_TW.qm</file>
    </qresource>
</RCC>
