description "DeFi Blockchain Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env DEFID_BIN="/usr/bin/defid"
env DEFID_USER="defi"
env DEFID_GROUP="defi"
env DEFID_PIDDIR="/var/run/defid"
# upstart can't handle variables constructed with other variables
env DEFID_PIDFILE="/var/run/defid/defid.pid"
env DEFID_CONFIGFILE="/etc/defi/defi.conf"
env DEFID_DATADIR="/var/lib/defi"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # defid will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$DEFID_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run defid."
        echo "The setting must appear in $DEFID_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"DeFi Blockchain Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$DEFID_PIDDIR"
    chmod 0755 "$DEFID_PIDDIR"
    chown $DEFID_USER:$DEFID_GROUP "$DEFID_PIDDIR"
    chown $DEFID_USER:$DEFID_GROUP "$DEFID_CONFIGFILE"
    chmod 0660 "$DEFID_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$DEFID_PIDFILE" \
    --chuid $DEFID_USER:$DEFID_GROUP \
    --exec "$DEFID_BIN" \
    -- \
    -pid="$DEFID_PIDFILE" \
    -conf="$DEFID_CONFIGFILE" \
    -datadir="$DEFID_DATADIR" \
    -disablewallet \
    -daemon

