#!/sbin/openrc-run

# backward compatibility for existing gentoo layout
#
if [ -d "/var/lib/defi/.defi" ]; then
	DEFID_DEFAULT_DATADIR="/var/lib/defi/.defi"
else
	DEFID_DEFAULT_DATADIR="/var/lib/defi"
fi

DEFID_CONFIGFILE=${DEFID_CONFIGFILE:-/etc/defi/defi.conf}
DEFID_PIDDIR=${DEFID_PIDDIR:-/var/run/defid}
DEFID_PIDFILE=${DEFID_PIDFILE:-${DEFID_PIDDIR}/defid.pid}
DEFID_DATADIR=${DEFID_DATADIR:-${DEFID_DEFAULT_DATADIR}}
DEFID_USER=${DEFID_USER:-${DEFI_USER:-defi}}
DEFID_GROUP=${DEFID_GROUP:-defi}
DEFID_BIN=${DEFID_BIN:-/usr/bin/defid}
DEFID_NICE=${DEFID_NICE:-${NICELEVEL:-0}}
DEFID_OPTS="${DEFID_OPTS:-${DEFI_OPTS}}"

name="DeFi Blockchain Daemon"
description="DeFi Blockchain P2P network daemon"

command="/usr/bin/defid"
command_args="-pid=\"${DEFID_PIDFILE}\" \
		-conf=\"${DEFID_CONFIGFILE}\" \
		-datadir=\"${DEFID_DATADIR}\" \
		-daemon \
		${DEFID_OPTS}"

required_files="${DEFID_CONFIGFILE}"
start_stop_daemon_args="-u ${DEFID_USER} \
			-N ${DEFID_NICE} -w 2000"
pidfile="${DEFID_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${DEFID_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${DEFID_USER}:${DEFID_GROUP}" \
	"${DEFID_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${DEFID_USER}:${DEFID_GROUP}" \
	"${DEFID_PIDDIR}"

	checkpath -f \
	-o ${DEFID_USER}:${DEFID_GROUP} \
	-m 0660 \
	${DEFID_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${DEFID_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run defid."
		eerror "The setting must appear in ${DEFID_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Defi Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
