#!/usr/bin/env bash
#
#  defid The DeFi Blockchain server.
#
#
# chkconfig: 345 80 20
# description: defid
# processname: defid
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/defid, see below
if [ -f /etc/sysconfig/defid ]; then
        . /etc/sysconfig/defid
fi

RETVAL=0

prog=defid
# you can override the lockfile via DEFID_LOCKFILE in /etc/sysconfig/defid
lockfile=${DEFID_LOCKFILE-/var/lock/subsys/defid}

# defid defaults to /usr/bin/defid, override with DEFID_BIN
defid=${DEFID_BIN-/usr/bin/defid}

# defid opts default to -disablewallet, override with DEFID_OPTS
defid_opts=${DEFID_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $defid $defid_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
