# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit defid.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/defi/defi.conf, but keep in mind those explicitly
# specified as arguments in ExecStart= will override those in the
# config file.

[Unit]
Description=DeFi Blockchain Daemon
After=network.target

[Service]
ExecStart=/usr/bin/defid -daemon \
                            -pid=/run/defid/defid.pid \
                            -conf=/etc/defi/defi.conf \
                            -datadir=/var/lib/defid

# Make sure the config directory is readable by the service user
PermissionsStartOnly=true
ExecStartPre=/bin/chgrp defi /etc/defi

# Process management
####################

Type=forking
PIDFile=/run/defid/defid.pid
Restart=on-failure

# Directory creation and permissions
####################################

# Run as defi:defi
User=defi
Group=defi

# /run/defid
RuntimeDirectory=defid
RuntimeDirectoryMode=0710

# /etc/defi
ConfigurationDirectory=defi
ConfigurationDirectoryMode=0710

# /var/lib/defid
StateDirectory=defid
StateDirectoryMode=0710

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Deny access to /home, /root and /run/user
ProtectHome=true

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
